{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": { "enabled": true },
    "traces": { "enabled": true }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
